{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "k-linksaas",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "./prototype",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "k-linksaas-db",
      "database_id": "6d570a4e-1f50-48b7-9551-2c96bc4d53ce",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "k-linksaas-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
